# SERVER_URL =
# CLIENT_URL = 

# TWITCH_API_OAUTH_TOKEN = 
# TWITCH_AUTH_CALLBACK =
# TWITCH_CLIENT_SECRET =
# TWITCH_API_OAUTH_TOKEN= 

# SPOTIFY_AUTH_CALLBACK =
# SPOTIFY_CLIENT_ID = 
# SPOTIFY_CLIENT_SECRET =
# SPOTIFY_AUTH_REDIRECT_URL =

# SESSION_SECRET =
 
# SPOTIFY_STATE = ""
# SPOTIFY_AUTH_REDIRECT_URL=

# REDIS_ADDR = 
# REDIS_PASSWORD =

# SERVER_PORT =
# DB_URL =